<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bowling game</title>
    </head>
    <body>
        <h1>Bowling game coding kata</h1>
        <form>
            <label for="roll-score">Roll score:</label>
            <input type="number" id="roll-score">
            <input type="button" id="submit-score" value="Submit"><br>
            <input type="button" id="reset" value="Reset game">
        </form>
        <p>
            <div id="final-score"></div>
        </p>
        <script src="bowling.js"></script>
    </body>
</html>