<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Bowling game tests</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <input type="number" id="roll-score">
        <input type="button" id="submit-score" value="Submit">
        <script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
        <script src="bowling.js"></script>
        <script src="tests.js"></script>
    </body>
</html>